<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php"
>
    <testsuites>
        <!-- We want the tests to be run in this order. -->
        <testsuite name="BrazilianPhoneValidator test suite">
            <file>tests/EmpregoLigado/BrazilianPhoneValidator/ValidatorTest.php</file>
            <file>tests/EmpregoLigado/BrazilianPhoneValidator/ValidatorLazyLoadingTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/EmpregoLigado/BrazilianPhoneValidator/</directory>
            <exclude>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>